function out = best_plotting(L, Time_sorted,Name_sorted,lambda,...
                             Object,p)
% Функция plotting строит график с исходным видом кривой объекта и 
% результатом решения задачи для пяти методов, которые представляются
% лучшими, и сохраняет график в файл.

% Входные данные:
% L - матрица из 5 строк, каждая из которых содержит решение одного из 5
% лучших по времени метода решения обратной задачи
% Time_sorted - время выполнения, соответствующее методам
% Name_sorted - имена методов
% если p=0 - решение обратной задачи для сигнала без погрешности
%      p=1 - решение обратной задачи для сигнала с погрешностью

figure() 
plot(lambda, Object, 'LineWidth',1.5); hold on;
for k = 1:4
    plot(lambda, L(k,:));
end
hold off;
axis([500 880 0 1]); grid on;
text_temp{1,1} = 'data'; % создание нового массива названий, с исх объектом
for i =1:4               % на первом месте (для легенды)
    %соединяем в единой строку символьное значение (32 - код пространства
    %ASCII)
    text_temp{1,i+1}=strcat(Name_sorted{1,i},' (t =',32,num2str(Time_sorted(i)),' cек)'); 
end
legend(text_temp);
set (gca, 'FontName', 'Times New Roman', 'FontSize', 10);
xlabel('Длина волны \it{}\lambda\rm, нм');
ylabel({'Спектральная яркость,';' \it{}L_\lambda (\lambda, T)\rm, отн. ед.'});
if p==0
    title('Рез-ты решения для сигнала без введения погрешности');
    saveas(gcf,'without_error.png');  % сохранение текущего графика
else
    title('Рез-ты решения для сигнала с введением погрешности');
    saveas(gcf,'with_error.png');     % сохранение текущего графика
end
end

